<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Download</title>
    <style>
      body {
        background-color: rgba(0, 0, 0, 0.515);
      }

      #cardsContainer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        /* width: 70%; */
        justify-items: center;
      }

      .card {
        position: relative;
        width: 414px;
        height: 732px;
        margin-bottom: 20px;
      }
      .card:hover {
        cursor: pointer;
      }

      .logo {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .card-content {
        position: absolute;
        z-index: 1011;
        bottom: 0;
        left: 0;
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
        /* height: 92.8%; */
        height: 92.5%;
        text-align: center;
      }
      .content {
        margin-top: 28px;
        height: 144px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }

      .card-content h2 {
        margin: 0px 0px 0px 0px;
        text-align: center;
        font-size: 33px;
        line-height: 35px;
        padding: 4px 45px;
        font-weight: bold;
        /* background: linear-gradient(
          to right,
          #480c7a,
          #e42f76,
          #ea4b6e,
          #f36a69
        );
        background-clip: text;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -o-background-clip: text;
        -ms-background-clip: text; */
        color: #e62a75;
        z-index: 1000;
      }

      .card-content p {
        text-align: center;
        font-size: 23px;
        padding: 4px 50px;
        margin: 0px;
        color: #541b86;
      }

      .card-content .address {
        text-align: justify;
        height: 43px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        font-size: 22px;
        color: black;
        padding: 4px 0px !important;
      }

      .image {
        width: 147px;
        height: 147px;
        border-radius: 90px;
      }

      .down-content h3 {
        font-size: 23px;
        font-weight: 700;
        color: #3f5bad;
        margin: 2px 0px;
      }
      .ul {
        height: 180px;
        margin: 3px 0px;
        padding: 0px 68px;
        /* text-align: justify; */
      }
      .ul li {
        list-style: none;
        font-size: 18px;
        margin-top: 2px;
      }
      .phone {
        color: white !important;
      }

      @media (max-width: 1350px) {
        #cardsContainer {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 10px;
        }
      }
      @media (max-width: 572px) {
        #cardsContainer {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          gap: 10px;
        }
        .card {
          max-width: 340px;
          max-height: 600px;
        }
        .card-content {
          height: 92.9%;
        }
        .image {
          width: 122px;
          height: 122px;
        }
        .card-content h2 {
          font-size: 27px;
          line-height: 35px;
          padding: 0px 30px;
        }
        .card-content p {
          font-size: 18px;
          padding: 2px 32px;
        }
        .content {
          margin-top: 2px;
        }
        .card-content .address {
          text-align: justify;
          height: 21px;
          font-size: 17px;
          padding: 4px 11px !important;
        }

        .down-content h3 {
          font-size: 18px;
          margin-top: 2px;
        }
        .ul {
          height: 140px;
          margin: 2px 0px;
          padding: 0px 40px;
          /* text-align: justify; */
        }
        .ul li {
          font-size: 16.2px;
          margin-top: 1px;
        }
      }
    </style>
  </head>

  <body>
    <div id="cardsContainer">
      <!-- Cards will be dynamically added here -->
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <script>
      $(document).ready(function () {
        $.ajax({
          url: "https://api-inter.vaada.app/fetchDetailsForMob",
          type: "GET",
          success: function (res) {
            var cardsHtml = "";

            res.forEach(function (item) {
              var productsArray = item.customProducts
                .split(/,|\n•/)
                .map(function (product) {
                  return product.trim();
                });

              var productsList;

              if (productsArray.length <= 5) {
                // If there are 4 or fewer items, use the original list
                productsList = productsArray
                  .map(function (product) {
                    // Truncate the product string if it exceeds 50 characters
                    var truncatedProduct =
                      product.length > 50
                        ? product.slice(0, 50) + "..."
                        : product;
                    return "<li>" + "-" + "&nbsp" + truncatedProduct + "</li>";
                  })
                  .join("");
              } else {
                // If there are more than 4 items, truncate the list
                var truncatedList = productsArray.slice(0, 4); // Take first 4 items
                truncatedList.push("more ...");

                productsList = truncatedList
                  .map(function (product) {
                    // Truncate the product string if it exceeds 50 characters
                    var truncatedProduct =
                      product.length > 40
                        ? product.slice(0, 40) + "..."
                        : product;
                    return "<li>" + "-" + "&nbsp" + truncatedProduct + "</li>";
                  })
                  .join("");
              }

              var cardHtml = `<div class="card" data-name="${item.name}" data-image-url="${item.imageUrl}">
                        <img class="logo" src="check.jpg" alt="Card Image">
                        <div class="card-content">
                            <img class="image" src="${item.imageUrl}" alt="Card Image">
                            <div class="content">
                                <h2>${item?.name}</h2>
                                <p>${item.productsAndServices}</p>
                            </div>
                            <p class="address">
                                ${item.neighborhood},&nbsp;${item.city}
                            </p>
                            <div class="down-content">
                                <h3>Products & Services Offered</h3>
                                <ul class='ul'>
                                    ${productsList}
                                </ul>
                            </div>
                            <h2 class='phone'>${item.phone}</h2>
                        </div>
                    </div>`;
              cardsHtml += cardHtml;
            });

            $("#cardsContainer").html(cardsHtml);

            $(".card").each(function (index, cardElement) {
              var card = $(cardElement);
              var name = card.data("name");
              var imageUrl = card.data("image-url");

              // Use html2canvas to capture the card as an image
              captureCardImage(card, index, name);
            });

            function captureCardImage(card, index, name) {
              var retryCount = 3; // Number of retries
              var captureAttempt = 1;

              function capture() {
                html2canvas(card[0], {
                  onrendered: function (cardCanvas) {
                    // Convert card canvas to data URL
                    var imageData = cardCanvas.toDataURL("image/jpeg");

                    if (imageData.indexOf("data:image/jpeg;base64,") === 0) {
                      // Create a link element
                      var a = document.createElement("a");
                      a.href = imageData;
                      a.download = "card_" + (index + 1) + ".jpg"; // Add index to file name to make each download unique

                      // Append the link to the body and trigger a click event
                      document.body.appendChild(a);
                      a.click();
                      document.body.removeChild(a);
                    } else {
                      // Retry if the captured image data is invalid
                      if (captureAttempt < retryCount) {
                        captureAttempt++;
                        console.log(
                          "Retry capturing card image for " +
                            name +
                            " (Attempt " +
                            captureAttempt +
                            ")"
                        );
                        capture();
                      } else {
                        console.error(
                          "Failed to capture card image for " +
                            name +
                            " after " +
                            retryCount +
                            " attempts."
                        );
                      }
                    }
                  },
                  useCORS: true, // Ensure that CORS is enabled to prevent security errors
                });
              }

              capture(); // Initial capture attempt
            }
          },
          error: function (xhr, status, error) {
            console.error("Error fetching data:", error);
          },
        });
      });
    </script>
  </body>
</html>
